*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

.sub-btn{
    padding: 10px 15px;
    background-color: darkblue;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}


#popup{
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #229BE1;
    padding: 80px 50px 50px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    transition: 0.5s;
    width: 450px;
    visibility: hidden;
}

#popup.activate{
    visibility: visible;
    top: 50%;
}

#popup .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#popup .content img{
    max-width: 80px;
}

#popup .content h2{
    font-size: 24px;
    font-weight: 500;
    color: #333;
    margin: 20px 0 10px;
}

#popup .content p{
    text-align: center;
    font-size: 16px;
    color: #333333;
}

#popup .content .input-box{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup .content .input-box input{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.02);
    padding: 10px;
    outline: none;
    font-size: 18px;
}

#popup .content .input-box input[type="submit"]{
    max-width: 150px;
}

.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.close img{
    max-width: 20px;
}

.mainpage-first{
    display: flex;
    width: 100%;
}
.main-img img{
    width: 100%;
}

.main-img{
    width: 50%;
}

.main-right{
    margin-left: 80px;
    margin-top: 100px;
    width: 50%;
}

.main-right h2{
    font-family: Poppins, sans-serif;
    font-size: 38px;
}

.main-right p{
    margin-top: 80px;
    font-size: 18px;
    margin-right: 50px;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.leftarrow{
    width: 50px;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#backBtn, #nextBtn{
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.team{
    margin-top: 100px;
    text-align: center;
    font-size: 32px;
}

.google-map {
    height: 500px;
    position: relative;
    filter: grayscale(100%);
    margin-top: 30px;

}
.location{
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 80%;
    padding-top: 140px;
    align-items: flex-start;
    margin: 0 auto;
    font-family: Alegreya, sans-serif;;

}
.location-frame{
    background-color: #F4F5F6;
    border-radius: 20px;
    color: black;
    padding: 30px 60px
}

.location p{
    font-size: 20px;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
}

.where-u-find-us{
    font-size: 32px;
    margin-top: 100px;
    text-align: center;
}

@media (max-width: 1550px) {
    .main-img{
        width: 100%;
    }
    .main-img img{
        width: 100%;
    }
    .mainpage-first{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .main-right h2{
        text-align: center;
        margin-right: 0;
        margin-left: 0;
    }
    .main-right{
        margin-left: 0;
    }
    .main-right p{
        margin-right: 0;
    }
}