*{
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    margin: auto;
}
.section-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

.services-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.services-card{
    width: 350px;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s ease;
}

.services-card:hover{
    transform: translateY(20px);
}

.services-card i{
    font-size: 36px;
    margin-bottom: 20px;
    color: royalblue;
}

.services-card h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.services-card a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: 16px;
}
.services-card a:hover{
    text-decoration: none;
    padding: 10px;
    color: black;
    font-size: 16px;
}

.services-card button{
margin-top: 20px;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}

.services-card button:hover{
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    margin-top: 100px;
}

@media screen and (max-width: 1230px){
    .services-cards{
        flex-direction: column;
        align-items: center;
    }
}